<!DOCTYPE html>
<html>
<head>
<title>home</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap
.min.css">

<style>
.div1
{
position:absolute;
top:1%;
Left:1%;
width:1345px;
height:60px;
background-color: yellow;
}

.div1 h1
{
position:absolute;
top:5%;
left:42%;
margin:10px;
font-weight:bold;
color:white;
font-size:40px;
}
.div2
{
position:absolute;
top:15%;
Left:3%;
width:565px;
height:60px;
background-color: lime;
-webkit-animation: mymove 5s infinite; 
    -webkit-animation-delay: 2s; 
    animation: mymove 10s infinite;
    animation-delay: 2s;
}
@-webkit-keyframes mymove {
    from {left: 50px;}
    to {left: 775px;}
}

@keyframes mymove {
    from {left: 50px;}
    to {left: 775px;}
}


.div2 h1
{
position:absolute;
top:5%;
left:2%;
margin:10px;
font-weight:bold;
color:white ;
font-size:25px;
}
.container
{
position:absolute;
top:26%;
Left:1%;
width:850px;
height:60px;
}
  table.table-bordered{
    border:3px solid Crimson ;
    margin-top:20px;
  }
table.table-bordered > thead > tr > th{
    border:3px solid Crimson ;
}
table.table-bordered > tbody > tr > td{
    border:3px solid BlueViolet ;
}
.user
{
width:350px;
height:250px;
overflow:hidden;
position:absolute;
top:60%;
right:5%;
}
h2
{
position:absolute;
top:27%;
right:1%;
left:64%;
margin:10px;
color:steelblue;
}

.div3
{
position:absolute;
top:105%;
Left:3%;
width:565px;
height:60px;
background-color: Chartreuse ;
-webkit-animation: mymove 5s infinite; 
    -webkit-animation-delay: 2s; 
    animation: mymove 10s infinite;
    animation-delay: 2s;
}
@-webkit-keyframes mymove {
    from {left: 50px;}
    to {left: 775px;}
}

@keyframes mymove {
    from {left: 50px;}
    to {left: 775px;}
}


.div3 h1
{
position:absolute;
top:5%;
left:2%;
margin:10px;
font-weight:bold;
color:white ;
font-size:30px;
}
.container1
{
position:absolute;
top:116%;
Left:1%;
width:850px;
height:60px;
}
  table.table-bordered{
    border:3px solid Crimson ;
    margin-top:20px;
  }
table.table-bordered > thead > tr > th{
    border:3px solid Crimson ;
}
table.table-bordered > tbody > tr > td{
    border:3px solid BlueViolet ;
}
.think
{
width:450px;
height:350px;
overflow:hidden;
position:absolute;
top:170%;
right:2%;
}
#p1
{
position:absolute;
top:117%;
right:1%;
left:64%;
margin:10px;
color:steelblue;
}
.div4
{
position:absolute;
top:237%;
Left:2%;
width:565px;
height:60px;
background-color: Chartreuse ;
-webkit-animation: mymove 5s infinite; 
    -webkit-animation-delay: 2s; 
    animation: mymove 10s infinite;
    animation-delay: 2s;
}
@-webkit-keyframes mymove {
    from {left: 50px;}
    to {left: 350px;}
}

@keyframes mymove {
    from {left: 50px;}
    to {left: 350px;}
}

.div4 h1
{
position:absolute;
top:5%;
left:2%;
margin:10px;
font-weight:bold;
color:white ;
font-size:30px;
}
.container3
{
position:absolute;
top:246%;
Left:1%;
width:850px;
height:150px;
}
  table.table-bordered{
    border:3px solid Crimson ;
    margin-top:20px;
  }
table.table-bordered > thead > tr > th{
    border:3px solid Crimson ;
}
table.table-bordered > tbody > tr > td{
    border:3px solid BlueViolet ;
}
.thanku
{
width:350px;
height:200px;
overflow:hidden;
position:absolute;
top:240%;
right:2%;
left:70%;
}
.div1 a
{
position:absolute;
top:5%;
left:0%;
margin:13px;
font-weight:bold;
color:black;
font-size:25px;
}
</style>
</head>
<body>
<div class="div1">
<h1>Awards</h1>
<a  href="final.html" target="self">Back</a>
</div>
<div class="div2">
<h1>1. Indian Television Academy Awards</h1>
</div>
<div class="container">
 <table class="table table-bordered">
    <thead>
      <tr>
        <th>Year</th>
		<th>Category</th>
        <th>Winner</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2008</td>
        <td>Best Actress-Comedy</td>
        <td>Disha Vakani</td>
      </tr>
      <tr>
        <td>2009</td>
        <td>Best Actress-Comedy</td>
        <td>Disha Vakani</td>
      </tr>
      <tr>
        <td>2009</td>
        <td>Best Serial–Comedy</td>
        <td>Neela Tele Films Private Limited</td>
      </tr>
	  <tr>
        <td>2010</td>
        <td>Best Serial–Comedy</td>
        <td>Neela Tele Films Private Limited</td>
      </tr>
	  <tr>
        <td>2012</td>
        <td>Best Actor-Comedy</td>
        <td>Dilip Joshi</td>
      </tr>
	  <tr>
        <td>2013</td>
        <td>The ITA Scroll Of Honour</td>
        <td>Neela Tele Films Private Limited</td>
      </tr>
	  <tr>
        <td>2014</td>
        <td>Best Actor-Comedy</td>
        <td>Dilip Joshi</td>
      </tr>
	  <tr>
        <td>2014</td>
        <td>Best Actress-Comedy</td>
        <td>Disha Vakani</td>
      </tr>
	  <tr>
        <td>2015 	</td>
        <td>Best Show - Comedy</td>
        <td>Neela Tele Films Private Limited</td>
      </tr>
	  <tr>
        <td>2016</td>
        <td>Best Show - Comedy</td>
        <td>Neela Tele Films Private Limited</td>
      </tr>
	  
    </tbody>
  </table>
</div>
<h2>The Indian Television Academy Awards
 (also known as the ITA Awards) is an annual event organised by the Indian 
 Television Academy</h2>
<img src="tmkoc1.jpg" class="user">
<div class="div3">
<h1>2. Indian Telly Awards</h1>
</div>
<div class="container1">
 <table class="table table-bordered">
    <thead>
      <tr>
        <th>Year</th>
		<th>Category</th>
        <th>Winner</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2009</td>
        <td>Best Actor in a Comic Role (Male)</td>
        <td>Dilip Joshi</td>
      </tr>
      <tr>
        <td>2009</td>
        <td>Best Actor in a Comic Role (Female)</td>
        <td>Disha Vakani</td>
      </tr>
      <tr>
        <td>2009</td>
        <td>Best Sitcom</td>
        <td>Neela Tele Films Private Limited</td>
      </tr>
	  <tr>
        <td>2009</td>
        <td>Best Sitcom Writer</td>
        <td>Raju Odedra and Rajan Upadhyay</td>
      </tr>
	  <tr>
        <td>2010</td>
        <td>Most Popular Actor in a Comic Role (Male)</td>
        <td>Dilip Joshi</td>
      </tr>
	  <tr>
        <td>2010</td>
        <td>Most Popular Actor in a Comic Role (Female)</td>
        <td>Disha Vakani</td>
      </tr>
	  <tr>
        <td>2010</td>
        <td>Most Popular Child Artist (Male)</td>
        <td>Bhavya Gandhi</td>
      </tr>
	  <tr>
        <td>2010</td>
        <td>Best Sitcom</td>
        <td>Neela Tele Films Private Limited</td>
      </tr>
	  <tr>
        <td>2010</td>
        <td>Best Sitcom Writer</td>
        <td>Raju Odedra and Rajan Upadhyay</td>
      </tr>
	  <tr>
        <td>2012</td>
        <td>Most Popular Actor in a Comic Role (Male)</td>
        <td>Dilip Joshi</td>
      </tr>
	  <tr>
        <td>2012</td>
        <td>Best Actress in a Comic Role (Jury)</td>
        <td>Disha Vakani</td>
      </tr>
	  <tr>
        <td>2012</td>
        <td>Best Sitcom</td>
        <td>Neela Tele Films Private Limited</td>
      </tr>
	  <tr>
        <td>2013</td>
        <td>Actress in a Comic Role (Jury)</td>
        <td>Disha Vakani</td>
      </tr>
	  <tr>
        <td>2013</td>
        <td>Best Director (Sitcom)</td>
        <td>Harshad Joshi and Malav Rajda</td>
      </tr>
	  <tr>
        <td>2013</td>
        <td>Most Popular Actor in a Comic Role</td>
        <td>Dilip Joshi</td>
      </tr>
	  	  <tr>
        <td>2013</td>
        <td>Best Sitcom / Comedy Program</td>
        <td>Neela Tele Films Private Limited</td>
      </tr>
    </tbody>
  </table>
  </div>
  <h2 id="p1">The Indian Telly Awards is an annual award for excellence both on-screen 
  and behind-the-scenes of television in India. Conceptualised and created by Anil Wanvari
  , the founder, CEO of media and services group, indiantelevision.com, they are in their 
  12th edition currently.</h2> 
  <img src="tmkoc2.jpg" class="think">
  <div class="div4">
<h1>3.Star Guild Awards </h1>
</div>
<div class="container3">
 <table class="table table-bordered">
    <thead>
      <tr>
        <th>Year</th>
		<th>Category</th>
        <th>Winner</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2011</td>
        <td>Best Actor in a Drama Series</td>
        <td>Dilip Joshi</td>
      </tr>
      <tr>
        <td>2013</td>
        <td>Best Comedy Series</td>
        <td>Neela Tele Films Private Limited</td>
      </tr>
	  </tbody>
  </table>
  </div>
  <img src="tmkoc3.jpg" class="thanku">
      
</body>
</html>