<!Doctype html>
<html>
<head>
<title>home1</title>
<style>
.div1
{
position:absolute;
top:1%;
Left:1%;
width:1345px;
height:60px;
background-color:deepskyblue;
}

.div1 h1
{
position:absolute;
top:5%;
left:15%;
margin:10px;
font-weight:bold;
color:white;
}
#p1
{
position:absolute;
top:10%;
left:5%;
margin:10px;
font-weight:bold;
color: blue;
}
#q1
{
position:absolute;
top:17%;
left:5%;
right:40%;
margin:10px;
font-weight:bold;
color:DeepPink  ;
}

.user
{
width:300px;
height:200px;
overflow:hidden;
position:absolute;
top:11%;
right:1%;
}
#p2
{
position:absolute;
top:40%;
left:5%;
margin:10px;
font-weight:bold;
color: blue;
}
#q2
{
position:absolute;
top:47%;
left:5%;
right:40%;
margin:10px;
font-weight:bold;
color:DeepPink  ;
}

.think
{
width:300px;
height:200px;
overflow:hidden;
position:absolute;
top:47%;
right:1%;
}
#p3
{
position:absolute;
top:82%;
left:5%;
margin:10px;
font-weight:bold;
color: blue;
}
#q3
{
position:absolute;
top:90%;
left:5%;
right:40%;
margin:10px;
font-weight:bold;
color:DeepPink  ;
}

.th
{
width:300px;
height:200px;
overflow:hidden;
position:absolute;
top:80%;
right:1%;
}
#p4
{
position:absolute;
top:115%;
left:5%;
margin:10px;
font-weight:bold;
color: blue;
}
#q4
{
position:absolute;
top:125%;
left:5%;
right:40%;
margin:10px;
font-weight:bold;
color:DeepPink  ;
}

.theg
{
width:300px;
height:200px;
overflow:hidden;
position:absolute;
top:120%;
right:1%;
}
#p5
{
position:absolute;
top:155%;
left:4%;
margin:10px;
font-weight:bold;
color: blue;
}
#q5
{
position:absolute;
top:170%;
left:5%;
right:40%;
margin:10px;
font-weight:bold;
color:DeepPink  ;
}

.peg
{
width:300px;
height:200px;
overflow:hidden;
position:absolute;
top:160%;
right:1%;
}
#p6
{
position:absolute;
top:200%;
left:4%;
margin:10px;
font-weight:bold;
color: blue;
}
#q6
{
position:absolute;
top:210%;
left:5%;
right:40%;
margin:10px;
font-weight:bold;
color:DeepPink  ;
}

.pegi
{
width:300px;
height:200px;
overflow:hidden;
position:absolute;
top:198%;
right:1%;
}
#p7
{
position:absolute;
top:235%;
left:4%;
margin:10px;
font-weight:bold;
color: blue;
}
#q7
{
position:absolute;
top:245%;
left:5%;
right:40%;
margin:10px;
font-weight:bold;
color:DeepPink  ;
}

.megi
{
width:300px;
height:200px;
overflow:hidden;
position:absolute;
top:235%;
right:1%;
}
.div1 a
{
position:absolute;
top:5%;
left:0%;
margin:13px;
font-weight:bold;
color:black;
font-size:25px;
}

</style>
<body>
<div class="div1">
<h1>some lesser known facts about Taarak Mehta Ka Ooltah Chashmah</h1>
<a  href="final.html" target="self">Back</a>
</div>
<h1 id="p1">1.Disha Vakani and Mayur Vakani are siblings in real life </h1>
<h2 id="q1"> The brother-sister jodi of Daya and Suderlal are real-life siblings. 
Perhaps that’s why they get the emotional scenes bang on.</h2>
 <img src="daya.jpg" class="user">
 <h1 id="p2">2. Mandar Chandwadkar is an engineer by profession</h1>
<h2 id="q2">Mandar aka Aatmaram Tukaram Bhide, who plays a teacher on the show, is an engineer in real life.
 </h2>
 <img src="bhide.jpg" class="think">
  <h1 id="p3">3. Champaklal is younger than Jethalal in actual life </h1>
 <h2 id="q3">Amit Bhatt, who plays Jetha’s father Champaklal, is in fact, 
 younger than his onscreen son (Dilip Joshi) in real life!</h2>
   <img src="papu.jpg" class="th">
  <h1 id="p4">4.Bhavya Gandhi and Samay Shah are cousins </h1>
  <h2 id="q4">Young actors, Tappu (Bhavya Gandhi) and Gogi (Samay Shah), are real-life cousins.
</h2> 
  <img src="gogi.jpg" class="theg">
  <h1 id="p5">5.Tanuj Mahashabde was one of the writers of the show. His role,<br> Iyer, was created by Dilip Joshi </h1> 
<h2 id="q5">Actor Tanuj used to be a writer of the show, before playing the wildly popular character of Iyer. 
When Dilip Joshi saw Munmun Dutta and Tanuj together on the sets, 
he suggested the two play a Bengali-Tamilian couple.</h2>
  <img src="iyer.jpg" class="peg">
  <h1 id="p6">6. Popatlal is married with three kids</h1>
  <h2 id="q6">The eternal bachelor of the show, Popatlal (Shyam Pathak), who is always worried about his marriage,
  is happily married with three kids off screen. </h2>
  <img src="popat.jpg" class="pegi">
    <h1 id="p7">7. Bagha has been a taxi and rickshaw driver on the show </h1>
  <h2 id="q7"> The very talented Bagha, who works in Jethalal’s shop, has earlier appeared
  as a rickshaw and taxi driver on the show. </h2>
  <img src="bagha1.jpg" class="megi">
</body>