<html>
<head>
<title>home3</title>
<style>
.div1
{
position:absolute;
top:1%;
Left:1%;
width:1345px;
height:60px;
background-color: aqua;
}

.div1 h1
{
position:absolute;
top:5%;
left:15%;
margin:10px;
font-weight:bold;
color:white;
}
#p1
{
position:absolute;
top:10%;
left:5%;
margin:10px;
font-weight:bold;
color: blue;
}
#q1
{
position:absolute;
top:17%;
left:5%;
right:30%;
margin:10px;
font-weight:bold;
color:DeepPink  ;
}

.user
{
width:300px;
height:200px;
overflow:hidden;
position:absolute;
top:11%;
right:1%;
}
#p2
{
position:absolute;
top:47%;
left:5%;
margin:10px;
font-weight:bold;
color: blue;
}
#q2
{
position:absolute;
top:55%;
left:5%;
right:30%;
margin:10px;
font-weight:bold;
color:DeepPink  ;
}

.think
{
width:300px;
height:200px;
overflow:hidden;
position:absolute;
top:50%;
right:1%;
}
#p3
{
position:absolute;
top:90%;
left:5%;
margin:10px;
font-weight:bold;
color: blue;
}
#q3
{
position:absolute;
top:100%;
left:5%;
right:30%;
margin:10px;
font-weight:bold;
color:DeepPink  ;
}

.th
{
width:300px;
height:200px;
overflow:hidden;
position:absolute;
top:90%;
right:1%;
}
#p4
{
position:absolute;
top:134%;
left:5%;
margin:10px;
font-weight:bold;
color: blue;
}
#q4
{
position:absolute;
top:145%;
left:5%;
right:30%;
margin:10px;
font-weight:bold;
color:DeepPink  ;
}

.theg
{
width:300px;
height:200px;
overflow:hidden;
position:absolute;
top:130%;
right:1%;
}
#p5
{
position:absolute;
top:165%;
left:4%;
margin:10px;
font-weight:bold;
color: blue;
}
#q5
{
position:absolute;
top:175%;
left:5%;
right:40%;
margin:10px;
font-weight:bold;
color:DeepPink  ;
}
.peg
{
width:300px;
height:200px;
overflow:hidden;
position:absolute;
top:165%;
right:1%;
}
#p6
{
position:absolute;
top:200%;
left:4%;
margin:10px;
font-weight:bold;
color: blue;
}
#q6
{
position:absolute;
top:210%;
left:5%;
right:40%;
margin:10px;
font-weight:bold;
color:DeepPink  ;
}

.pegi
{
width:300px;
height:200px;
overflow:hidden;
position:absolute;
top:205%;
right:1%;
}
#p7
{
position:absolute;
top:235%;
left:4%;
margin:10px;
font-weight:bold;
color: blue;
}
#q7
{
position:absolute;
top:245%;
left:5%;
right:40%;
margin:10px;
font-weight:bold;
color:DeepPink  ;
}


.megi
{
width:300px;
height:200px;
overflow:hidden;
position:absolute;
top:245%;
top:245%;
right:1%;
}
#p8
{
position:absolute;
top:275%;
left:4%;
margin:10px;
font-weight:bold;
color: blue;
}
#q8
{
position:absolute;
top:285%;
left:5%;
right:40%;
margin:10px;
font-weight:bold;
color:DeepPink  ;
}

.megii
{
width:300px;
height:200px;
overflow:hidden;
position:absolute;
top:280%;
right:1%;
}
#p9
{
position:absolute;
top:306%;
left:4%;
margin:10px;
font-weight:bold;
color: blue;
}
#q9
{
position:absolute;
top:315%;
left:5%;
right:40%;
margin:10px;
font-weight:bold;
color:DeepPink  ;
}


.megiii
{
width:300px;
height:200px;
overflow:hidden;
position:absolute;
top:320%;
right:1%;
}
#p10
{
position:absolute;
top:345%;
left:4%;
margin:10px;
font-weight:bold;
color: blue;
}
#q10
{
position:absolute;
top:355%;
left:5%;
right:40%;
margin:10px;
font-weight:bold;
color:DeepPink  ;
}


.megiiii
{
width:300px;
height:200px;
overflow:hidden;
position:absolute;
top:355%;
right:1%;
}
#p11
{
position:absolute;
top:385%;
left:4%;
margin:10px;
font-weight:bold;
color: blue;
}
#q11
{
position:absolute;
top:395%;
left:5%;
right:40%;
margin:10px;
font-weight:bold;
color:DeepPink  ;
}


.mego
{
width:300px;
height:200px;
overflow:hidden;
position:absolute;
top:395%;
right:1%;
}
#p12
{
position:absolute;
top:425%;
left:4%;
margin:10px;
font-weight:bold;
color: blue;
}
#q12
{
position:absolute;
top:435%;
left:5%;
right:40%;
margin:10px;
font-weight:bold;
color:DeepPink  ;
}

.megoo
{
width:300px;
height:200px;
overflow:hidden;
position:absolute;
top:430%;
right:1%;
}

#p13
{
position:absolute;
top:465%;
left:4%;
margin:10px;
font-weight:bold;
color: blue;
}
#q13
{
position:absolute;
top:475%;
left:5%;
right:40%;
margin:10px;
font-weight:bold;
color:DeepPink  ;
}


.meg1
{
width:300px;
height:200px;
overflow:hidden;
position:absolute;
top:470%;
right:1%;
}
#p14
{
position:absolute;
top:505%;
left:4%;
margin:10px;
font-weight:bold;
color: blue;
}
#q14
{
position:absolute;
top:515%;
left:5%;
right:40%;
margin:10px;
font-weight:bold;
color:DeepPink  ;
}

.meg2
{
width:300px;
height:200px;
overflow:hidden;
position:absolute;
top:510%;
right:1%;
}
#p15
{
position:absolute;
top:545%;
left:4%;
margin:10px;
font-weight:bold;
color: blue;
}
#q15
{
position:absolute;
top:555%;
left:5%;
right:40%;
margin:10px;
font-weight:bold;
color:DeepPink  ;
}


.meg3
{
width:300px;
height:200px;
overflow:hidden;
position:absolute;
top:550%;
right:1%;
}
#p16
{
position:absolute;
top:585%;
left:4%;
margin:10px;
font-weight:bold;
color: blue;
}
#q16
{
position:absolute;
top:595%;
left:5%;
right:40%;
margin:10px;
font-weight:bold;
color:DeepPink  ;
}


.meg4
{
width:300px;
height:200px;
overflow:hidden;
position:absolute;
top:590%;
right:1%;
}
#p17
{
position:absolute;
top:625%;
left:4%;
margin:10px;
font-weight:bold;
color: blue;
}
#q17
{
position:absolute;
top:635%;
left:5%;
right:40%;
margin:10px;
font-weight:bold;
color:DeepPink  ;
}


.meg5
{
width:300px;
height:200px;
overflow:hidden;
position:absolute;
top:630%;
right:1%;
}
#p18
{
position:absolute;
top:665%;
left:4%;
margin:10px;
font-weight:bold;
color: blue;
}
#q18
{
position:absolute;
top:675%;
left:5%;
right:40%;
margin:10px;
font-weight:bold;
color:DeepPink  ;
}


.meg6
{
width:300px;
height:200px;
overflow:hidden;
position:absolute;
top:670%;
right:1%;
}
#p19
{
position:absolute;
top:705%;
left:4%;
margin:10px;
font-weight:bold;
color: blue;
}
#q19
{
position:absolute;
top:715%;
left:5%;
right:40%;
margin:10px;
font-weight:bold;
color:DeepPink  ;
}


.meg7
{
width:300px;
height:200px;
overflow:hidden;
position:absolute;
top:710%;
right:1%;
}
#p20
{
position:absolute;
top:745%;
left:4%;
margin:10px;
font-weight:bold;
color: blue;
}
#q20
{
position:absolute;
top:755%;
left:5%;
right:40%;
margin:10px;
font-weight:bold;
color:DeepPink  ;
}


.meg8
{
width:300px;
height:200px;
overflow:hidden;
position:absolute;
top:750%;
right:1%;
}
#p21
{
position:absolute;
top:785%;
left:4%;
margin:10px;
font-weight:bold;
color: blue;
}
#q21
{
position:absolute;
top:795%;
left:5%;
right:40%;
margin:10px;
font-weight:bold;
color:DeepPink  ;
}


.meg9
{
width:300px;
height:200px;
overflow:hidden;
position:absolute;
top:785%;
right:1%;
}
#p22
{
position:absolute;
top:815%;
left:4%;
margin:10px;
font-weight:bold;
color: blue;
}
#q22
{
position:absolute;
top:825%;
left:5%;
right:40%;
margin:10px;
font-weight:bold;
color:DeepPink  ;
}


.meg10
{
width:300px;
height:200px;
overflow:hidden;
position:absolute;
top:820%;
right:1%;
}
#p23
{
position:absolute;
top:855%;
left:4%;
margin:10px;
font-weight:bold;
color: blue;
}
#q23
{
position:absolute;
top:865%;
left:5%;
right:40%;
margin:10px;
font-weight:bold;
color:DeepPink  ;
}


.meg11
{
width:300px;
height:200px;
overflow:hidden;
position:absolute;
top:855%;
right:1%;
}
#p24
{
position:absolute;
top:895%;
left:4%;
margin:10px;
font-weight:bold;
color: blue;
}
#q24
{
position:absolute;
top:905%;
left:5%;
right:40%;
margin:10px;
font-weight:bold;
color:DeepPink  ;
}


.meg12
{
width:300px;
height:200px;
overflow:hidden;
position:absolute;
top:895%;
right:1%;
}
#p25
{
position:absolute;
top:935%;
left:4%;
margin:10px;
font-weight:bold;
color: blue;
}
#q25
{
position:absolute;
top:945%;
left:5%;
right:40%;
margin:10px;
font-weight:bold;
color:DeepPink  ;
}


.meg13
{
width:300px;
height:200px;
overflow:hidden;
position:absolute;
top:935%;
right:1%;
}
.div1 a
{
position:absolute;
top:5%;
left:0%;
margin:13px;
font-weight:bold;
color:black;
font-size:25px;
}


</style>
<body>
<div class="div1">
<h1>List of Taarak Mehta Ka Ooltah Chashmah characters</h1>
<a  href="final.html" target="self">Back</a>
</div>
<h1 id="p1">1.Jethalal Champaklal Gada</h1>
<h2 id="q1">The role is played by the legend Dilip Joshi. He is the main central character around 
whom usually the story revolves. Jethalal is not very tall, overweight and has small moustaches.
It is also believed that this show cannot go on without Dilip Joshi, as he attracts majority of crowd. 
 </h2>
 <img src="jet.jpg" class="user">
 <h1 id="p2">2.Daya Jethalal Gada  </h1>
<h2 id="q2">Aka Daya Bhabhi and Dayaben. The role is essayed by Disha Vakani.
 She is the wife of Jethalal and the daughter-in-law of Gada family.
 She is from Ahmedabad and is popularly referred as Garba queen. She is a responsible and dedicated homemaker
 mostly busy in household chores. The role of Dayaben and her unique comic timing with 
 Jethalal is one chief reason for popularity of show.
 </h2>
 <img src="daya1.jpg" class="think">
  <h1 id="p3">3.Champaklal Jayantilal Gada </h1>
 <h2 id="q3">The role is essayed by Amit Bhatt. He is the father of Jethalal who immigrated 
 from ancestral village to live with family of Jethalal in Mumbai.
  Everyone calls him Chachaji and whole Tapusena calls him Dadaji. Champaklal always acts as a peacemaker in issues
  and verbal spats.
 
 </h2>
  <img src="bapu.jpg" class="th">
  <h1 id="p4">4. Tipendra Jethalal Gada</h1>
  <h2 id="q4">Mostly known as Tapu. The role is played by Raj Anadkat (2017–present)/Bhavya Gandhi (2008-2017). 
  He is the son of Jethalal.He is the leader of Tapusena, the gang of society's children.
</h2> 
  <img src="tapu.jpg" class="theg">
  <h1 id="p5">5. Taarak Mehta</h1> 
<h2 id="q5">A.k.a. Mehta Saab. the role is essayed by Shailesh Lodha. 
It is based on the character of a writer,Taarak Mehta, on whose book the entire show is based. 
He is considered to be the most intelligent person living in Gokuldham Society.
 He is a writer and poet.</h2>
  <img src="tarak.jpg" class="peg">
    <h1 id="p6">6.Anjali Taarak Mehta </h1>
  <h2 id="q6"> Aka Anjali Bhabhi, Anjali Taarak Mehta. 
  The role is essayed by Neha Mehta. She is sometimes called as ATM, the acronym of her name. 
  She is a dietitian and exercise strict control on the diet chart of her husband Taarak Mehta.
  Anjali is smart, intelligent, wise and mature</h2>
  <img src="anjali.jpg" class="pegi">
  <h1 id="p7">7. Aatmaram Tukaram Bhide</h1>
  <h2 id="q7">The role is essayed by Mandar Chandwadkar. He is the sole secretary of the society.
  Bhide is very responsible, honest, principled and caring. 
  As Bhide's modest income is insufficient to meet family needs,
  he actively assists in his wife's business of homemade pickles.</h2>
  <img src="bhide1.jpg" class="megi">
  <h1 id="p8">8.Madhavi Aatmaram Bhide </h1>
  <h2 id="q8">Aka Madhavi Bhabhi, the role is essayed by Sonalika Joshi. She is the wife of Aatmaram Bhide, secretary of Gokuldham Society.
  Madhavi Bhide is educated, intelligent homemaker.</h2>
  <img src="mah.jpg" class="megii">
  <h1 id="p9">9.Sonalika Aatmaram Bhide  </h1>
  <h2 id="q9">Mostly known as Sonu. The role is essayed by Nidhi Bhanushali 
  (2012–present)/Jheel Mehta (2008-2012). She is the daughter of Bhide and Madhavi.
  Sonalika is also an active member of Tapusena and is in the same 
  college as that of Tapu, Goli and Pinku.</h2> 
  <img src="sonu.png" class="megiii">
  <h1 id="p10">10.Sardar Roshan Singh Harjeet Singh Sodhi  </h1>
  <h2 id="q10">The role is essayed by Gurucharan Singh (2008-2013, 2014–present)/Laad
  Singh Maan (2013-2014). Sodhi is very enthusiastic, daredevil, optimistic and energetic.
  However, 
  he is short tempered and lashes out anyone trying to mess with residents of Gokuldham
  Society. </h2>
  <img src="sodhi.jpg" class="megiiii">
  <h1 id="p11">11. Roshan Kaur Roshan Singh Sodhi </h1>
  <h2 id="q11">Aka Roshan Bhabhi. It is played by Jennifer Mistry Bansiwal (2008-2013, 2016–present)/Dilkhush Reporter (2013-2016).
  She is a Parsi woman. Her name is also Roshan. </h2>
  <img src="roshan.jpg" class="mego">
  <h1 id="p12">12. Gurucharan Singh Roshan Singh Sodhi </h1>
  <h2 id="q12">Mostly known as Gogi. It is played by Samay Shah. He is the youngest member of the society. He is similar to his father in nature. Gogi is also the member of Tapusena but is in junior class. 
  He is the most pampered child of the society.</h2>
  <img src="gogi1.jpg" class="megoo">
  <h1 id="p13">13.Krishnan Subramaniam Iyer </h1>
  <h2 id="q13"> The role is essayed by Tanuj Mahashabde. Iyer is from South India and originally belong to Chennai and thus, his Hindi is not very clear. 
  Iyer's dark complexion is just opposite of his beautiful wife.</h2>
  <img src="iyer1.jpg" class="meg1">
  <h1 id="p14">14. Babita Krishnan Iyer </h1>
  <h2 id="q14"> Aka Babitaji. The role is essayed by Munmun Dutta. She is fair and most 
  gorgeous lady of Gokuldham Society(in reality she had undergone facial surgery) .
  Babita is the wife of Iyer. She is from Bengali family and belongs to Kolkata.
  Babita is very smart, educated, intelligent and mature lady.</h2>
  <img src="babita.jpg" class="meg2">
<h1 id="p15">15.Dr. Hansraj Hathi</h1>
  <h2 id="q15">Aka(HathiDa)The role is played by Azad Kavi (2009–present)/Nirmal Soni
  (2008-2009). Hansraj hathi is a doctor. He is overweight. Dr Hathi is a voracious eater.
  He is very kind, humourous and positive. His attention is always focused on eating even 
  during serious discussions. He usually says sahi baat hai (that's right) on all issues.
  </h2>
  <img src="hathi.jpg" class="meg3">
  <h1 id="p16">16.Komal Hansraj Hathi </h1>
  <h2 id="q16">Aka Komal Bhabhi. The role is played by Ambika Ranjankar. She is the wife of 
  Dr. Hathi. Komal Hathi is a homemaker but is very protective about her family. She is confident, strong and funny. komal Hathi is active member of mahila mandal.
  She usually say 'oh come on'.</h2>
  <img src="komal.jpg" class="meg4">
  <h1 id="p17">17. Gulabkumar Hansraj Hathi </h1>
  <h2 id="q17"> Mostly known as Goli. The role is essayed by kush shah. He is a active member
  of Tapusena. He is strong and very cunning. Goli wants to enter into his father's footstep and aspires to become a doctor. In the initial episodes, he was also shown as a voracious eater but 
  now Goli is a mature boy.</h2>
  <img src="goli.jpg" class="meg5">
   <h1 id="p18">18.Patrakar Popatlal Pandey </h1>
  <h2 id="q18">Aka Popu The role is played by Shyam Pathak. He is a 40 years old bachelor. 
  The cynical nature of Popatlal often spoils his marriage aspirations. He is a crime reporter 
  in the newspaper Toofan Express, which according to him is an international newspaper despite being low profile. Popatlal describes himself as 'The Golden Crow Award Winner'
  senior young journalist. </h2>
  <img src="popu.jpg" class="meg6">
  <h1 id="p19">19.Abdul</h1>
  <h2 id="q19">The role is played by Sharad Sankla. He is the proprietor of a soda shop 'All In One General Store' situated near 
  the society entrance. </h2>
  <img src="abdul.jpg" class="meg7">
  <h1 id="p20">20.Natwarlal Prabhatshankar Undhaiwala</h1>
  <h2 id="q20">Mostly known as Nattu Kaka. The role is essayed by Ghanashyam Nayak. He is the manager of Jethalal's electronic shop. Nattu Kaka is very fluent in English and effectively handles operation of shop. He often irritates
  Jethalal by using sophisticated words despite knowing Jethalal's incompetency with English. </h2>
  <img src="nattu.jpg" class="meg8">
  <h1 id="p21">21.Baagheshwar Dadukh Undhaiwala</h1>
  <h2 id="q21">Mostly known as Baagha. the role is essayed by Tanmay Vekaria. He works at Jethalal's shop and describes himself as the assistant manager. Baagha is the nephew of Nattu Kaka. He has his back tilted towards back.
  </h2>
  <img src="bagha.jpg" class="meg9">
  <h1 id="p22">22.Bawree Dhondulal Kanpuria</h1>
  <h2 id="q22">The role is essayed by Monika Bhadouriya. She is the fiancee of Baagha. She is fair in complexion, tall and always clad salwar kameej.
  Bawree belongs to Kanpur.
  </h2>
  <img src="galti.jpg" class="meg10">
  <h1 id="p23">23.Inspector Chaalu Pandey</h1>
  <h2 id="q23">The role is essayed by Daya Shankar Pandey. He is the inspector of Goregoan Police Station Mumbai. He is an honest, strong and courageous police officer. 
  His frequent catchphrase is hum hain Inspector Chaaloo Pandey, jhooth bologe to padenge dande 
  </h2>
  <img src="chalu.jpg" class="meg11">
  <h1 id="p24">24.Sunder</h1>
  <h2 id="q24">The role is essayed by Mayur Vakani. He is the younger brother of Daya and brother-in-law of Jethalal. He lives in Ahmedabad,Gujarat. Sunder is considered as a caring brother by residents of Gokuldham Society. 
  He always travel Mumbai via taxi and cunningly draws fare from the pocket of Jethalal.
  </h2>
  <img src="sun.jpg" class="meg12">
  <h1 id="p25">25.Asit Kumarr Modi</h1>
  <h2 id="q25">He plays the role of himself. He is a film and television producer, who sometimes visits the Gokuldham Society and is friendly with the society members. In early episodes, Asit Kumarr Modi also used to play various characters
  </h2>
  <img src="asit.jpg" class="meg13">
 </body>
</html>