<html>
<head>
<title>home2</title>
<style>
.div1
{
position:absolute;
top:0%;
Left:0%;
width:1350px;
height:980px;
background-color:Bisque ;
}
.div2
{
position:absolute;
top:12%;
Left:25%;
right:0%;
width:900px;
height:780px;
background-color:black ;
 border: 6px solid;
    border-radius: 25px;
    border-color:blue;
}
.div3 h1
{
position:absolute;
top:5%;
left:26%;
margin:10px;
font-weight:bold;
color:white;
font-size:35px;
}
.user
{
width:310px;
height:740px;
overflow:hidden;
position:absolute;
top:17%;
left:3%;
}
.div3
{
position:absolute;
top:1%;
Left:1%;
width:1345px;
height:60px;
background-color: lime;
}
.div2 h3
{
color:white;
position:absolute;
top:1%;
left:2%;
right:2%;
margin:10px;
font-weight:bold;
}
.div3 a
{
position:absolute;
top:5%;
left:0%;
margin:13px;
font-weight:bold;
color:black;
font-size:25px;
}
</style>
<body>
<div class="div1">
<img src="anjali.png" class="user">
<div class="div2">
<h3>Taarak Mehta Ka Ooltah Chashmah is an Indian sitcom produced by Neela Tele Films Private Limited,
 created by Asit Kumarr Modi. The show went on-air on 28 July, 2008. It is an adaptation of the column
 Duniya Ne Undha Chasma written by columnist and journalist Tarak Mehta for the Gujarati weekly magazine
 Chitralekha. The show is on-air on the channel SAB TV, Sony Pictures Network India and has entered its 
 9th year of successful television run in July 2016.<br><br>The show revolves around the daily happenings in Gokuldhaam Co-Operative
 Housing Society in Mumbai, a society well known for its culture, unity, 
 the love and care for each other and the fun that happens there. 
 People from different religions and cultures live here and in spite of their differences; 
 they worship each God and celebrate each and every festival with equal charm, referring to their 
 society as "Mini-India", spreading the message of unity.<br><br>It’s residents include the Gadas - Jethaalal Champakklal Gada, his wife Daya Jethaalal Gada, their 
 son Tipendra Jethaalal Gada aka Tapu and Jethaalal's father Champakklal Jayantilal Gada,
 a Kutchi-Gujarati Jain family; the Mehtas - Tarak Mehta and his wife Anjali Tarak Mehta; 
 the Bhides - Aatmaram Tukaram Bhide, his wife Madhavi Aatmaram Bhide and their daughter 
 Sonalika Aatmaram Bhide aka Sonu, a Marathi family; the Iyers - Krishnan Subramaniam Iyer
 and his wife Babeetta Krishnan Iyer, a South Indian family with a Tamil husband and Bengali wife; 
 the Sodhis - Sardar Roshan Singh Sodhi, his wife Roshan Sodhi and their son Gurucharan Singh Sodhi
 aka Gogi, a Punjabi family with a Sikh husband and Parsi wife; the Haathis - Dr. Hansraj Haathi, 
 his wife Komal Hansraj Haathi and their son Gulabkumar Hansraj Hathi aka Goli and Patrakar 
 Popatlal Pandey from Bhopal, Madhya Pradesh. Abdul, a Muslim, owns a general store/ soda shop
 called “All In One General Stores” outside Gouldhaam Society.<br><br>The stories shown in the episodes
 are associated with these characters that often get trapped in inconvenience usually surfacing
 from small everyday issues or any similar task. Such troubles prompt 
 the characters to carry out some naive yet undesirable activities, arousing mirth among the watchers.
 Notwithstanding the adversities faced by the characters, a settlement to the problem is always found
 which gives insight to some moral lesson to the characters, and in some cases broadly to the watchers
 as well,
 in certain social issues.
 </h3>
</div>
</div>
<div class="div3">
<h1>About Taarak Mehta Ka Ooltah Chashmah</h1>
<a  href="final.html" target="self">Back</a>
</div>
</body>
</html>